{
  "extends": ["next", "eslint:recommended", "plugin:react/recommended", "next/core-web-vitals"],
  "rules": {
    // Add specific rules here if needed
    "@next/next/no-img-element": "off",
    "@next/next/no-sync-scripts": "off",
    "react-hooks/exhaustive-deps": "off",
    "react-hooks/rules-of-hooks": "off",

    "no-unused-vars": "off",
    "no-useless-escape": "off",
    "no-undef": "off",
    "no-inner-declarations": "off",
    "no-html-link-for-pages": "off",
    "react/no-unescaped-entities": "off"
  }
}
