{
  "short_name": "CV",
  "name": "CV Zikri Ramdani",
  "icons": [
    {
      "src": "/512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "id": "/",
  "start_url": "/",
  "background_color": "#000",
  "theme_color": "#f47629",
  "display": "standalone",
  "scope": "/",
  "shortcuts": [
    {
      "name": "Zikri Ramdani",
      "short_name": "CV",
      "description": "",
      "url": "/today?source=pwa",
      "icons": [
        {
          "src": "/192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Zikri Ramdani",
      "short_name": "CV",
      "description": "",
      "url": "/tomorrow?source=pwa",
      "icons": [
        {
          "src": "/192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "description": "",
  "screenshots": [
    {
      "src": "/512x512.png",
      "type": "image/png",
      "sizes": "540x720",
      "form_factor": "narrow"
    },
    {
      "src": "/512x512.png",
      "type": "image/png",
      "sizes": "720x540",
      "form_factor": "wide"
    }
  ]
}
